# REAPLETTE

./: .gitignore  README.md  build.gradle  settings.gradle
.smarttomcat/reaplette/conf/: logging.properties  server.xml
src/main/java/com/reaplette/: ReapletteApplication.java  ServletInitializer.java
src/main/java/com/reaplette/community/controller/: CommunityController.java
src/main/java/com/reaplette/community/mappers/: CommunityMapper.java
src/main/java/com/reaplette/community/service/: CommunityService.java
src/main/java/com/reaplette/config/: DefaultFeignClientConfig.java  WebConfig.java
src/main/java/com/reaplette/demo/: ReapletteApplication.java  ServletInitializer.java
src/main/java/com/reaplette/domain/: AdminVO.java  AlertVO.java  BoardVO.java  BookmarkVO.java  CommentVO.java  FollowVO.java  GoalVO.java  PostLikeVO.java  PreferenceVO.java  ReviewLikeVO.java  ReviewVO.java  SearchHistoryVO.java  TranscriptionVO.java  UserVO.java
src/main/java/com/reaplette/login/controller/: LoginController.java  login.java  naverctrl.java
src/main/java/com/reaplette/login/mappers/: LoginMapper.java
src/main/java/com/reaplette/login/service/: LoginService.java
src/main/java/com/reaplette/mypage/: LoginInterceptor.java  LoginWebConfig.java
src/main/java/com/reaplette/mypage/controller/: MyPageController.java  TestController.java
src/main/java/com/reaplette/mypage/mappers/: MyPageMapper.java
src/main/java/com/reaplette/mypage/service/: MyPageService.java
src/main/java/com/reaplette/search/controller/: SearchController.java
src/main/java/com/reaplette/search/enums/: ReviewResultCd.java
src/main/java/com/reaplette/search/mappers/: BoardMapper.java  FollowerMapper.java  ReviewMapper.java  SearchMapper.java
src/main/java/com/reaplette/search/model/: NaverSearchModel.java  ReviewModel.java  ReviewResponseDto.java
src/main/java/com/reaplette/search/service/: BoardService.java  BookService.java  FollowService.java  ReviewService.java  SearchService.java
src/main/java/com/reaplette/signup/controller/: SignUpController.java
src/main/java/com/reaplette/signup/mappers/: SignUpMapper.java
src/main/java/com/reaplette/signup/service/: SignUpService.java
src/main/resources/: application.properties
src/main/resources/mappers/: FollowMapper.xml
src/main/resources/static/css/: indexstyle.css
src/main/resources/static/css/community/: communityMain.css  communityViewPost.css
src/main/resources/static/css/myPage/: followingstyle.css  infostyle.css  myGoalsAddBooksModal.css  navstyle.css
src/main/resources/static/css/search/: style.css
src/main/resources/static/js/community/: communitMain.js  communityViewPost.js
src/main/resources/static/js/search/: cookie.js  user.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: user.html
src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp  main.jsp  recBooks.jsp
src/main/webapp/WEB-INF/views/community/: communityEditPost.html  communityEditPost.jsp  communityMain.html  communityMain.jsp  communityNewPost.html  communityNewPost.jsp  communityViewPost.html  communityViewPost.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  headerBook.jsp  headerPost.jsp  headerUser.jsp
src/main/webapp/WEB-INF/views/login/: enterEmail.jsp  enterPassword.jsp  findPassword.jsp  find_Password.jsp
src/main/webapp/WEB-INF/views/myPage/: bookmarkBooks.jsp  communityList.jsp  deleteUserDone.jsp  deleteUserGuide.jsp  follower.jsp  following.jsp  info.html  myPageInfo.jsp
src/main/webapp/WEB-INF/views/notification/: notificationList.jsp
src/main/webapp/WEB-INF/views/search/: searchException.html  searchException.jsp  searchMain.html  searchMain.jsp
src/main/webapp/WEB-INF/views/signup/: setPassword.jsp  setPreference.jsp  setPreferences.jsp  set_Password.jsp  verifyEmail.jsp
src/main/webapp/resources/css/: headerstyle.css  indexstyle.css
src/main/webapp/resources/css/community/: communityMain.css  communityNewPost.css  communityViewPost.css
src/main/webapp/resources/css/login/: enterEmail.css  enterPassword.css  findPassword.css
src/main/webapp/resources/css/myPage/: MyGoalsWriteTranscriptionstyle.css  bookmarkBooksstyle.css  communitystyle.css  deleteUserGuidestyle.css  exceptionstyle.css  followingstyle.css  infostyle.css  myGoalsAddBooks.css  myGoalsAddBooksModal.css  myGoalsBookInfostyle.css  myGolasListstyle.css  navstyle.css
src/main/webapp/resources/css/notification/: notificationList.css
src/main/webapp/resources/css/search/: style.css
src/main/webapp/resources/css/signup/: setPassword.css  setPreference.css  setPreferences.css  verifyEmail.css
src/main/webapp/resources/js/community/: communityEditPost.js  communityMain.js  communityNewPost.js  communityViewPost.js
src/main/webapp/resources/js/login/: enterEmail.js  enterPassword.js  enter_Password.js  findPassword.js  find_Password.js
src/main/webapp/resources/js/myPage/: exceptionstyle.js  myGaolsAddBooks.js  myGaolsAddBooksException.js  myGoalsBookInfoException.js  myGoalsList.js  myGoalsWriteTranscriptionExceoption.js  myPageInfo.js  myPageInfoException.js
src/main/webapp/resources/js/notification/: notificationList.js
src/main/webapp/resources/js/search/: author.js  book.js  bookDetail.js  cookie.js  header.js  user.js
src/main/webapp/resources/js/signup/: setPassword.js  setPreference.js  set_Password.js  set_Preferences.js  verifyEmail.js  verify_Email.js
src/main/webapp/views/: asdsad.html
src/main/webapp/views/community/: communityEditPost.html  communityMain.html  communityNewPost.html  communityViewPost.html
src/test/java/com/reaplette/: ReapletteApplicationTests.java
src/test/java/com/reaplette/demo/: ReapletteApplicationTests.java
src/test/java/com/reaplette/mappers/: CommunityMapperTest.java  JdbcConnectionTest.java  LoginMapperTests.java  MyPageMapperTests.java  SearchMapperTests.java
src/test/java/com/reaplette/service/: LoginServiceTests.java  MyPageServiceTests.java
webapp/WEB-INF/resources/css/: sskStyle.css
webapp/WEB-INF/views/: index.html
webapp/WEB-INF/views/includes/: header.html
(+34 files in other folders)
