plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.reaplette'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {

        // Spring Boot 기본 의존성
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // 롬복 관련
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

        // Tomcat (Spring Boot 기본 제공, 필요 시 유지)
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        // 테스트 의존성
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // JSP 및 JSTL
        implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        implementation 'jakarta.el:jakarta.el-api:5.0.1'

        // 로그4J 관련
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
