plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.reaplette'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {

		// Spring Boot 기본 의존성
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// 롬복 관련
		// Lombok: getter/setter, toString 등 자주 사용되는 메서드를 자동 생성해주는 라이브러리
		compileOnly 'org.projectlombok:lombok:1.18.30'
		// 컴파일 시에만 롬복 기능 사용 (실행 시 필요 없음)

		testCompileOnly 'org.projectlombok:lombok:1.18.30'
		// 테스트 컴파일 시에만 롬복 기능 사용

		annotationProcessor('org.projectlombok:lombok:1.18.30')
		// 롬복 애노테이션 처리기 추가 (컴파일 중 롬복 애노테이션을 처리)

		testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
		// 테스트에서 롬복 애노테이션 처리

		// MyBatis
		//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

		// MySQL Connector (JDBC 드라이버)
		//runtimeOnly 'com.mysql:mysql-connector-j'

		// JDBC 관련
		//implementation 'org.springframework.boot:spring-boot-starter-jdbc'

		// Tomcat (Spring Boot 기본 제공, 필요 시 유지)
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

		// 테스트 의존성
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// JSP 의존성 추가
		implementation 'javax.servlet:javax.servlet-api:4.0.1'  // Servlet API 의존성
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // JSP 렌더링을 위한 Jasper 엔진
		implementation 'javax.servlet:jstl:1.2'  // JSTL (JSP 태그 라이브러리) 의존성


		// 로그4J 관련
		// Log4J Core: 로그를 기록하는 데 필요한 핵심 라이브러리
		implementation 'org.apache.logging.log4j:log4j-core:2.22.1'

		// Log4J API: 로그를 기록할 때 사용할 API
		implementation 'org.apache.logging.log4j:log4j-api:2.22.1'

		// Log4J SLF4J 연결 라이브러리
		// SLF4J와 Log4J를 연결하여 로그 기능을 사용할 수 있게 해주는 라이브러리
		testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
	}



}

tasks.named('test') {
	useJUnitPlatform()
}
